DATABASE_URL=mongodb+srv://d1adewanasad:1234@cluster0.3hsm0bw.mongodb.net/blog-shadcn-prisma?retryWrites=true&w=majority
NEXT_PUBLIC_DEV_URL=http://localhost:300
NEXT_PUBLIC_PRODUCTION_URL=https://dewan-blog-prisma-shadcn-mongo-freakin-d1a.vercel.app

NEXTAUTH_SECRET=63a4fg3a54s1wh&r6awf31gwe64waefe6fwew6hwg4w6w

GOOGLE_CLIENT_ID=331436991606-97k1ms3j8lrro178e7hkn0fu9k3sj3v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


